# simple-chat

./: README.md  simple chat development environment preparation guidelines.docx
simple-chat-api/: Ehasan.SimpleChat.sln
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/: Ehasan.SimpleChat.Core.csproj
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/AppSetting/: ApplicationSettings.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Business Interface/: IMessageService.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Business Interface/ServiceQuery/: IMessageServiceQuery.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Entities/: ApplicationUser.cs  Message.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Enums/: DeleteTypeEnum.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Model/: MessageDeleteModel.cs
simple-chat-api/src/Core/Ehasan.SimpleChat.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
simple-chat-api/src/Ehasan.SimpleChat.API/: Ehasan.SimpleChat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
simple-chat-api/src/Ehasan.SimpleChat.API/Controllers/: AccountController.cs  MessageController.cs  WeatherForecastController.cs
simple-chat-api/src/Ehasan.SimpleChat.API/Hubs/: ChatHub.cs
simple-chat-api/src/Ehasan.SimpleChat.API/Model/: ApplicationUserModel.cs  LoginModel.cs
simple-chat-api/src/Ehasan.SimpleChat.API/Properties/: launchSettings.json
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.Business/: Ehasan.SimpleChat.Business.csproj  MessageService.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.Business/ServiceQuery/: MessageServiceQuery.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.DataRepositories/: Ehasan.SimpleChat.DataRepositories.csproj  UnitOfWork.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.DataRepositories/Context/: SimpleChatDbContext.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.DataRepositories/Migrations/: 20210112202238_Initial-Create.Designer.cs  20210112202238_Initial-Create.cs  20210121193000_initial-create.Designer.cs  20210121193000_initial-create.cs  SimpleChatDbContextModelSnapshot.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.DataRepositories/Repository/: RepositoryBase.cs
simple-chat-api/src/Infrastructure/Ehasan.SimpleChat.DependencyResolver/: BusinessAutofacModule.cs  Ehasan.SimpleChat.DependencyResolver.csproj  RepositoryAutofacModule.cs
simple-chat-api/src/Tests/Ehasan.SimpleChat.API.Tests/: Ehasan.SimpleChat.API.Tests.csproj
simple-chat-api/src/Tests/Ehasan.SimpleChat.API.Tests/Tests/: MessageControllerTests.cs
simple-chat-ui/: angular.json  package-lock.json  package.json  server.proxy.json
simple-chat-ui/src/: index.html  styles.css
simple-chat-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
simple-chat-ui/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
simple-chat-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts
simple-chat-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
simple-chat-ui/src/app/service/: message.service.ts  user.service.ts
simple-chat-ui/src/app/shared/: user.service.ts
simple-chat-ui/src/app/user/login/: login.component.html  login.component.ts
simple-chat-ui/src/app/user/registration/: registration.component.html  registration.component.ts
simple-chat-ui/src/environments/: environment.ts
