<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehasan.SimpleChat.Business\Ehasan.SimpleChat.Business.csproj" />
    <ProjectReference Include="..\Ehasan.SimpleChat.DataRepositories\Ehasan.SimpleChat.DataRepositories.csproj" />
  </ItemGroup>

</Project>
